# BundestagProject

./: README.md  pom.xml
src/main/java/org/texttechnologylab/: Main.java
src/main/java/org/texttechnologylab/nicolas/data/: Types.java
src/main/java/org/texttechnologylab/nicolas/data/exceptions/: BundestagMissingDataException.java  BundestagParameterException.java  DBException.java  StammDatenParserException.java
src/main/java/org/texttechnologylab/nicolas/data/helper/: FileReader.java  Generator.java
src/main/java/org/texttechnologylab/nicolas/data/impl/database/: Abgeordneter_MongoDB_Impl.java  AgendaItem_MongoDB_Impl.java  Faction_MongoDB_Impl.java  Party_MongoDB_Impl.java  PlenarySession_MongoDB_Impl.java  Speech_MongoDB_Impl.java
src/main/java/org/texttechnologylab/nicolas/data/impl/local/: Abgeordneter_File_Factory.java  Abgeordneter_File_Impl.java  Abgeordneter_Simple_File_Impl.java  AgendaItem_File_Impl.java  BundestagFactory.java  ClassObject_Impl.java  Comment_File_Impl.java  Faction_File_File_Impl.java  Group_File_Factory.java  Group_File_Impl.java  Party_File_Impl.java  PlenarySession_File_Impl.java  Sessions_File_Factory.java  Speech_File_Impl.java
src/main/java/org/texttechnologylab/nicolas/data/models/: Abgeordneter.java  AgendaItem.java  ClassObject.java  Comment.java  Faction.java  Group.java  Party.java  PlenarySession.java  Role.java  Speech.java
src/main/java/org/texttechnologylab/nicolas/data/parsers/: ProtocolParser.java  StammdatenParser.java  XLSParser.java  XMLParser.java
src/main/java/org/texttechnologylab/nicolas/database/: MongoDBConnectionHandler.java
src/main/resources/: PPR_WiSe23_144.txt  db.properties
